<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hh4-vY-5KL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TKDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XII-Kp-jMO" customClass="TKDPreviewView">
                                <rect key="frame" x="40" y="124" width="240" height="320"/>
                                <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.4549019608" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oh6-Kz-0pY"/>
                                    <constraint firstAttribute="height" constant="320" id="oG9-Z9-9aH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-Hj-ifL">
                                <rect key="frame" x="82" y="472" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRa-kJ-3o0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-KR-le1">
                                <rect key="frame" x="201" y="472" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Up8-h8-t1j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-gl-eEJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.2784313725" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="JCF-aa-hXp"/>
                                    <constraint firstAttribute="width" constant="240" id="ma2-QF-Fce"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XII-Kp-jMO" secondAttribute="centerX" id="3JH-Mb-Ecw"/>
                            <constraint firstItem="kjK-gl-eEJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Yz-rT-VtY"/>
                            <constraint firstItem="wRu-Hj-ifL" firstAttribute="leading" secondItem="XII-Kp-jMO" secondAttribute="leading" constant="42" id="Gbl-Cj-Hf0"/>
                            <constraint firstItem="wRu-Hj-ifL" firstAttribute="top" secondItem="XII-Kp-jMO" secondAttribute="bottom" constant="28" id="cuc-QQ-kwD"/>
                            <constraint firstItem="uZS-KR-le1" firstAttribute="trailing" secondItem="XII-Kp-jMO" secondAttribute="trailing" constant="-46" id="dOC-G3-TFX"/>
                            <constraint firstItem="kjK-gl-eEJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="f0U-V2-6ym"/>
                            <constraint firstAttribute="centerY" secondItem="XII-Kp-jMO" secondAttribute="centerY" id="kLd-hA-JC7"/>
                            <constraint firstItem="uZS-KR-le1" firstAttribute="top" secondItem="XII-Kp-jMO" secondAttribute="bottom" constant="28" id="re5-oU-inq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="depthmap" destination="kjK-gl-eEJ" id="dra-cx-NsN"/>
                        <outlet property="previewView" destination="XII-Kp-jMO" id="960-5S-QOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="322"/>
        </scene>
        <!--Record Table View Controller - Records-->
        <scene sceneID="Ahl-nX-Eq0">
            <objects>
                <tableViewController id="Vq8-dt-Vo7" customClass="TKDRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Ly-Xb-ngK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="Gjk-bR-KtS">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjk-bR-KtS" id="SIj-yV-elj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vq8-dt-Vo7" id="YZG-IY-nCq"/>
                            <outlet property="delegate" destination="Vq8-dt-Vo7" id="SBn-dM-FHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="3yA-Ta-un4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Owx-iF-caC">
                            <connections>
                                <segue destination="aNS-YP-oAJ" kind="modal" id="y9h-Yo-aif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTH-OA-WRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IiH-q0-4Cj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-376"/>
        </scene>
        <!--New Record View Controller - Experiment-->
        <scene sceneID="Zhz-Ji-Ktc">
            <objects>
                <tableViewController id="jNU-4p-vYj" customClass="TKDNewRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBy-ig-XhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Ytj-cr-ihy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="6ou-t4-OUF">
                                        <rect key="frame" x="0.0" y="64" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ou-t4-OUF" id="EDq-Ll-wdb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-NC-AKm">
                                                    <rect key="frame" x="20" y="13" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-PH-vbH">
                                                    <rect key="frame" x="20" y="37" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="357" id="4ab-ES-Oxs">
                                        <rect key="frame" x="0.0" y="133" width="320" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ab-ES-Oxs" id="Pcd-Kf-gWX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-al-Lzz" customClass="TKDPreviewView">
                                                    <rect key="frame" x="40" y="18" width="240" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.023529414089999999" green="0.50980395079999996" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="357" id="9C5-vW-pLT">
                                        <rect key="frame" x="0.0" y="490" width="320" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9C5-vW-pLT" id="24Q-rg-Wak">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-da-2CA">
                                                    <rect key="frame" x="40" y="18" width="240" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="357" id="XGh-rl-X4b">
                                        <rect key="frame" x="0.0" y="847" width="320" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGh-rl-X4b" id="qQj-4q-kRH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-bb-d04">
                                                    <rect key="frame" x="40" y="18" width="240" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="357" id="GRp-Wo-wQz">
                                        <rect key="frame" x="0.0" y="1204" width="320" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRp-Wo-wQz" id="lEA-2Z-aAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-yb-u4y">
                                                    <rect key="frame" x="20" y="15" width="280" height="326"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jNU-4p-vYj" id="LUr-Bf-eD3"/>
                            <outlet property="delegate" destination="jNU-4p-vYj" id="8rM-3O-gHH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="start" id="obQ-gJ-hRX">
                            <connections>
                                <action selector="startButtonTapped:" destination="jNU-4p-vYj" id="FCp-Gz-LSJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="M9V-SY-9vo"/>
                        <barButtonItem title="save" id="Biq-q7-T93">
                            <connections>
                                <action selector="saveButtonTapped:" destination="jNU-4p-vYj" id="hOR-gk-kbS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Experiment" id="Vr2-f4-58T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5fT-cI-UDy">
                            <connections>
                                <segue destination="IiH-q0-4Cj" kind="unwind" unwindAction="createNewRecordCanceled:" id="BjK-oz-XDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="5fT-cI-UDy" id="Jry-0H-bil"/>
                        <outlet property="logTextView" destination="OPe-yb-u4y" id="xXk-8R-fTO"/>
                        <outlet property="previewView" destination="PMe-al-Lzz" id="Q71-Y7-fiO"/>
                        <outlet property="rawDepthMap" destination="yLn-da-2CA" id="Ww7-iW-oVh"/>
                        <outlet property="saveButton" destination="Biq-q7-T93" id="UGn-lX-auj"/>
                        <outlet property="smoothDepthMap" destination="P9n-bb-d04" id="vJb-LR-SbC"/>
                        <outlet property="startButton" destination="obQ-gJ-hRX" id="IaN-Uv-8s3"/>
                        <outlet property="statusLabel" destination="WQl-PH-vbH" id="gL1-lh-3D3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpV-6o-pSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwR-7T-VA2">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="aNS-YP-oAJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xj-0b-dcY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1dw-aR-Uki">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jNU-4p-vYj" kind="relationship" relationship="rootViewController" id="0Ph-ei-Urw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL0-uV-690" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teW-t0-le3">
            <objects>
                <navigationController definesPresentationContext="YES" id="hh4-vY-5KL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XsM-ZB-BNZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vq8-dt-Vo7" kind="relationship" relationship="rootViewController" id="kY5-hR-w28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCz-b6-G31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-376"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
